<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Plottable.js: a library for easily creating powerful, flexible, interactive charts. Built on D3.js." />

    <title>Plottable.js</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="examples/landing/bootstrap.min.css">
    <link rel="stylesheet" href="examples/landing/prettify.css">

    <!-- plottable and dependencies -->
    <script src="bower_components/d3/d3.min.js"></script>
    <link href="plottable.css" type="text/css" rel="stylesheet" />
    <script src="plottable.js"></script>

    <script src="examples/main-page/commit-chart-shared.js"></script>
    <script src="examples/main-page/commit-chart.js"></script>
    <script src="examples/main-page/commit-dashboard-data-manager.js"></script>
    <script src="examples/main-page/commit-dashboard.js"></script>
    <script src="examples/landing/customProjectors.js"></script>
    <script src="examples/landing/mobilecheck.js"></script>
    <script src="examples/landing/basicChart.js"></script>
    <script src="examples/landing/plugins.js"></script>
    <script src="examples/data/xyData.js"></script>
    <script src="examples/landing/layout.js"></script>
    <script src="examples/landing/run_prettify.js"></script>

    <!-- glue -->
    <script>
      function sizeSVG(selection) {
        var svg = d3.select(selection);
        var width = Plottable.Util.DOM.getSVGPixelWidth(svg);
        svg.attr("width", width);
        var height = Math.min(width*.6, 500);
        svg.attr("height", height);
        return svg;
      }

      window.onload = function() {
        d3.json("bower.json", function(json) {
          var v = json.version;
          var button = d3.select("h2 a .plottable-dl");
          button.text("plottable.zip - v" + v);
        })
      }
    </script>

    <!-- style -->
    <style type="text/css">
      body > .container {
        padding-top: 70px;
      }
      .container {
      }
      .svg-container {
        border: 2px solid #CCC;
      }
      .plottable circle {
        opacity: 0.8;
      }
      #layout .bounding-box {
        stroke: #ccc;
      }
      h1 {
        text-align: center;
        font-size: 56px;
      }
      h2 {
        text-align: center;
        font-size: 40px;
      }
      body {
        background-color: #f8f8f8;
      }
      .internal {
        background-color: #fff;
        border: 25px solid #fff;
      }

      .button.primary {
        color: #fff;
        /*text-shadow: 0 -1px 0;*/
        background-color: #60b044;
        background-image: linear-gradient(#8add6d, #60b044);
        background-repeat: repeat-x;
        border-color: #5ca941;
        position: relative;
        display: inline-block;
        padding: 7px 12px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 3px;
        border: 1px solid #d5d5d5;
        font: Helvetica;
      }

    </style>
  <link rel="stylesheet" type="text/css" href="examples/landing/desktop.css" />
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="examples/landing/mobile.css" />

  </head>

  <body>
      <!-- fork me on GitHub! -->
      <a href="https://github.com/palantir/plottable"><img style="z-index: 100000; position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>


    <div class="container">
      <div class="internal">
      <h1>Plottable.js</h1>
      <h2><a href="plottable.zip" rel="nofollow" class="button primary">
                <span class="octicon octicon-arrow-down"></span>
                <span class="tooltipped tooltipped-s plottable-dl" aria-label="68.8 KB">plottable.zip - vx.xx.x</span>
      </a></h2>
        <div style="text-align: center;">
          <p>We're in the process of upgrading our site -- check back soon!</p>
          <span style="color: white">Plots are brewing...</span>
        </div>
      </div>
  </div>
  </body>
</html>
